# SlideDrawer

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
SwipeRecyclerLayout/: build.gradle
SwipeRecyclerLayout/libs/: mylibrary.aar
SwipeRecyclerLayout/src/main/: AndroidManifest.xml
SwipeRecyclerLayout/src/main/java/com/github/swiperecyclerlayout/: SwipeItemLayout.java  SwipeRecyclerView.java
SwipeRecyclerLayout/src/main/java/com/github/swiperecyclerlayout/adapter/: SwipeBaseAdapter.java
SwipeRecyclerLayout/src/main/java/com/github/swiperecyclerlayout/greendao/: Man.java
SwipeRecyclerLayout/src/main/java/com/github/swiperecyclerlayout/utils/: NoDoubleClickListener.java
SwipeRecyclerLayout/src/main/res/raw/: des.txt
SwipeRecyclerLayout/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/libs/: SwipeRecyclerLayout.aar  ma_encrypts.aar  ma_xnet.aar  ma_xutils.aar  mylibrary-release.aar  token-release.aar  xnet2-release.aar
app/src/androidTest/java/com/github/slidedrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slidedrawer/: App.java  CustomActivity.java  FileResponse.java  MainActivity.java  SwipeActivity.java  TimeResponse.java  UserParam.java
app/src/main/java/com/github/slidedrawer/adapter/: CustomAdapter.java
app/src/main/java/com/github/slidedrawer/bean/: Student.java
app/src/main/java/com/github/slidedrawer/view/: CropImageView.java  SwipeLayout.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_swipe.xml  layout_custom_item.xml  layout_swipe_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/slidedrawer/: ExampleUnitTest.java
baseLibrary/: build.gradle
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/github/mylibrary/: Class1.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/github/greendao/: DbHelper.java  GreenDaoActivity.java  MainActivity.java  MySQLiteOpenHelper.java
greendao/src/main/java/com/github/greendao/Entity/: Student.java  Teacher.java  User.java
greendao/src/main/java/com/github/greendao/activity/: GreenDaoActivity.java
greendao/src/main/java/com/github/greendao/bean/device/: AlarmsBean.java  DeviceBean.java  DeviceContactBean.java  DeviceDbBean.java  DeviceKidBean.java  DeviceLocationBean.java  DevicePropertiesBean.java  DeviceSettingsBean.java  PeriodsBean.java  ReminderBean.java  SchoolTimeBean.java  TodoBean.java
greendao/src/main/java/com/github/greendao/bean/sport/: SportBean.java
greendao/src/main/java/com/github/greendao/bean/user/: AppBean.java  LoginBean.java  UserBean.java  UserDbBean.java
greendao/src/main/java/com/github/greendao/callback/: InsertCallBack.java  InsertOrUpdateCallBack.java  QueryListCallBack.java  UpdateCallBack.java
greendao/src/main/java/com/github/greendao/core/: BaseDbModel.java  BaseDbModel3.java  DbHelper.java  MySQLiteOpenHelper.java
greendao/src/main/java/com/github/greendao/core/dbCallback/: InsertCallBack.java  InsertOrUpdateCallBack.java  QueryListCallBack.java  UpdateCallBack.java
greendao/src/main/java/com/github/greendao/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java  TeacherDao.java  UserDao.java
greendao/src/main/java/com/github/greendao/module/: AppDbModel.java  BaseDbModel.java  DeviceDbModel.java  SportDbModel.java  UserDbModel.java
greendao/src/main/res/layout/: activity_green_dao.xml  activity_main.xml
greendao/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
token/: build.gradle  proguard-rules.pro
token/src/main/: AndroidManifest.xml
token/src/main/java/com/tcl/token/javaToken/: AES128.java
token/src/main/java/com/tcl/token/javaToken/BASE64_src/com/rt/: CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
token/src/main/java/com/tcl/token/javaToken/BASE64_src/sun/misc/: BASE64Decoder.java  BASE64Encoder.java
token/src/main/java/com/tcl/token/ndk/: JniTokenUtils.java  ServerEncrypt.java
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/github/video/: VideoActivity.java
video/src/main/java/com/github/video/greendao/: Child.java  Woman.java
video/src/main/java/com/github/video/utils/: Config.java  RecordSettings.java
video/src/main/java/com/github/video/view/: SquareGLSurfaceView.java
video/src/main/res/layout/: activity_video.xml
video/src/main/res/values/: strings.xml
xnet2/: build.gradle
xnet2/src/androidTest/java/com/xnet/xnet2/: ExampleInstrumentedTest.java
xnet2/src/main/: AndroidManifest.xml
xnet2/src/main/java/com/xnet/xnet2/bean/: Fidbean.java
xnet2/src/main/java/com/xnet/xnet2/core/: ServerError.java  Xhelper.java
xnet2/src/main/java/com/xnet/xnet2/demo/: FileResponse.java  LoginAction.java  LoginHelper.java  LoginParam.java  Loginbean.java  UserParam.java
xnet2/src/main/java/com/xnet/xnet2/listener/: XBaseListener.java  XNormalCallback.java  XNormalListener.java  XTransferListener.java
xnet2/src/main/java/com/xnet/xnet2/log/: Lgg.java
xnet2/src/main/java/com/xnet/xnet2/utils/: Xtype.java
xnet2/src/main/res/values/: strings.xml
xnet2/src/test/java/com/xnet/xnet2/: ExampleUnitTest.java
