apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.slidedrawer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

repositories {
    flatDir {
        dirs project(':xnet2').file('libs')
    }
}

ext {
    branchName="baseLibrary"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.github.tom200989:nb20_module:a0.1'
    implementation project(':SwipeRecyclerLayout')
    implementation project(':video')
//    implementation(name: 'token-release', ext: 'aar')
//    if(project.hasProperty('branchName') && branchName.equals("baseLibrary")){
//        implementation project(':baseLibrary')
//    }
    implementation project(':xnet2')

    implementation 'com.github.Wlazly:Greendao:2.0.2'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    api 'com.alibaba:fastjson:1.1.70.android'
}
