apply plugin: 'com.android.library'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.11'
    implementation files('libs/EasyAR.jar')
    implementation files('libs/EasyAR3D.jar')
    implementation files('libs/pldroid-player-2.1.5.jar')
    implementation files('libs/pldroid-shortvideo-1.15.0.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation(name: 'token-release', ext: 'aar')
}
